#table{
  width:45vw;
  float:left;
  padding:20px 10px;
  margin:60px 30px;
  box-shadow:0 0 10px gray;
}
#total{
  display: grid;
  column-gap:10px;
  grid-template-columns:repeat(4,1fr);
  grid-auto-rows:110px;
  line-height: 24px;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background-color: rgba(255, 123, 0, 0.2);
  color:rgb(255, 123, 0); */
  border-radius:15px;
  padding-left:10px;
  padding-right:10px;
}

#stategrid{
  margin-top:20px;
  display: grid;
  grid-gap:5px;
  grid-template-columns: repeat(5,1fr);
  grid-auto-rows: minmax(30px, max-content);
}
.state{
  display: flex;
  justify-content: left;
  align-items: center;
  background-color:rgba(228, 231, 231, 0.349);
  border-radius:5px;
  padding-left:5px;
  padding-right:5px;
}

#plots{
  width:45vw;
  float:right;
  margin:20px 30px 0 0;
}

.bk .bk-slider-title{
  margin-left:50px;
}

select{
  padding:8px;
  background-color: rgba(228, 231, 231, 0.349);
  border-radius: 5px;
  font-family: 'Arvo', serif;
  font-size:1em;
}

#drop{
  margin-top:65px;
  text-align: center;
}

path:hover{
  stroke:black;
  stroke-width: 0.7;
  z-index: 100;
}


@media (max-width:1270px)
{
  #table{
    float:none;
    width:680px;
    margin-left:auto;
    margin-right:auto;
  }
  #plots{
    float:none;
    width:600px;
    margin-left:auto;
    margin-right:auto;
  }
}

@media (max-width:760px)
{
  #table{
    float:none;
    margin-left:0;
    margin-right:0;
    width:100vw;
    padding-left:2px;
    padding-right:2px;
  }
  #total{
    grid-auto-rows:80px;
    column-gap:3px;
    margin:0 5px 0 3px;
  }
  .box{
    padding-left:2px;
    padding-right:2px;
  }
  #stategrid{
    grid-gap:3px;
  }
  #plots{
    width:100vw;
  }
}